log4j.logger.com.logger.app.SnoopFilter=TRACE, C
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=D:/Tomcat_logs/loggerapp1_debug.log
log4j.appender.C.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.C.MaxFileSize=200KB
log4j.appender.C.MaxBackupIndex=1
